[00:00.09] Ladies and Gentlemen, Colonel PT Chester Whitmore is proud to present
[00:03.76] Bung Vulchungo and the Zimbabwe Songbirds!
[00:24.76] 
[00:06.56] Do you see banana man
[00:10.23] Hopping over on the white-hot sand
[00:13.54] Here he come with some for me
[00:16.54] Freshly taken from banana tree (one, two, three, four)
[00:19.82] Banana man, me want a ton
[00:23.37] Gimme double and a bonus one
[00:26.68] Gimme more for all me friends
[00:30.10] This banana flow will never end
[00:45.60] 
[00:33.24] Do you want a banana?
[00:36.40] Peel it down and go, mm-mm-mm-mm
[00:39.97] Do you want a banana?
[00:42.86] This banana for you
[00:52.36] 
[00:46.17] Tonight, we dance around the flame
[00:49.77] Then we get to play spirit game
[00:52.73] Spirit names, we shout out loud
[00:56.40] Shake the thunder from the spirit cloud
[00:59.53] All the songbirds in the tree
[01:03.00] Chant a tune to let the spirits free
[01:06.22] Then we see them in the night
[01:09.53] Spirits jumping by fire light
[01:24.03] 
[01:12.74] Do you want a banana? (Do you want a banana?)
[01:16.04] Peel it down and go, mm-mm-mm-mm
[01:19.71] Do you want a banana? (Do you want a banana?)
[01:23.06] This banana for you
[01:32.56] 
[01:30.68] Look you, you too uptight, you know
[01:33.06] You could laugh and kick it back and go (wee!)
[01:35.29] But without a rhythm or a rhyme
[01:37.27] You do not banana all the time
[01:39.75] Fly away from city on the run
[01:41.68] Try to make a little fun
[01:53.68] 
[01:48.44] Look you, come to the bungalow
[01:50.72] African't you tell me told you so
[01:52.62] Don't you love the bumping of the drum?
[01:54.88] Make you shake until the bum go numb
[01:57.17] Let de bongo play you 'til you drop
[01:59.14] This banana never stop (never stop, never stop)
[02:22.64] 
[02:05.66] Forget all your troubles and go with the flow
[02:07.95] Forget about whatever you may never know
[02:09.74] Like whether whatever you are doing is whatever you should
[02:12.10] And whether anything you do is ever any good
[02:14.36] And then forget about banana when it stick in your throat
[02:16.31] And when it make you wanna bellow, but you stuck in a choke
[02:18.57] And forget about the yellow from the beckoning man
[02:20.73] Who make you take another one and make a mock of your plan
[02:49.73] 
[02:29.88] Bungalay, bungalow
[02:31.91] Make up your mind and tell me no
[02:37.34] (Shh)
[02:39.84] 
[02:40.52] Well, it's nine o'clock, and it's getting dark
[02:44.71] And the sun is falling from the sky
[02:49.16] I've never left so early, and you may wonder why
[03:13.16] 
[03:13.16] Tomorrow morning on the plane
[03:17.15] No banana make you go insane
[03:20.41] Floating back to busy town
[03:23.67] No banana make you want to frown
[03:39.67] 
[03:26.82] Do you want a banana? (Do you want a banana)
[03:30.49] Peel it down and go, mm-mm-mm-mm
[03:33.63] Do you want a banana?
[03:36.92] This banana for... you