[00:00.09] Ladies and Gentlemen, Colonel PT Chester Whitmore is proud to present
[00:03.78] Bung Vulchungo and the Zimbabwe Songbirds!
[00:24.78] 
[00:06.50] Do you see banana man
[00:10.29] Hopping over on the white-hot sand
[00:13.56] Here he come with some for me
[00:16.54] Freshly taken from banana tree (one, two, three, four)
[00:19.89] Banana man, me want a ton
[00:23.39] Gimme double and a bonus one
[00:26.63] Gimme more for all me friends
[00:30.10] This banana flow will never end
[00:45.60] 
[00:33.26] Do you want a banana?
[00:36.49] Peel it down and go, mm-mm-mm-mm
[00:39.97] Do you want a banana?
[00:42.89] This banana for you
[00:52.39] 
[00:46.14] Tonight, we dance around the flame
[00:49.70] Then we get to play spirit game
[00:52.71] Spirit names, we shout out loud
[00:56.49] Shake the thunder from the spirit cloud
[00:59.51] All the songbirds in the tree
[01:03.02] Chant a tune to let the spirits free
[01:06.20] Then we see them in the night
[01:09.53] Spirits jumping by fire light
[01:24.03] 
[01:12.75] Do you want a banana? (Do you want a banana?)
[01:16.00] Peel it down and go, mm-mm-mm-mm
[01:19.72] Do you want a banana? (Do you want a banana?)
[01:23.02] This banana for you
[01:32.52] 
[01:30.65] Look you, you too uptight, you know
[01:33.02] You could laugh and kick it back and go (wee!)
[01:35.26] But without a rhythm or a rhyme
[01:37.20] You do not banana all the time
[01:39.79] Fly away from city on the run
[01:41.65] Try to make a little fun
[01:53.65] 
[01:48.48] Look you, come to the bungalow
[01:50.79] African't you tell me told you so
[01:52.65] Don't you love the bumping of the drum?
[01:54.84] Make you shake until the bum go numb
[01:57.14] Let de bongo play you 'til you drop
[01:59.14] This banana never stop (never stop, never stop)
[02:22.64] 
[02:05.64] Forget all your troubles and go with the flow
[02:07.98] Forget about whatever you may never know
[02:09.74] Like whether whatever you are doing is whatever you should
[02:12.11] And whether anything you do is ever any good
[02:14.37] And then forget about banana when it stick in your throat
[02:16.32] And when it make you wanna bellow, but you stuck in a choke
[02:18.52] And forget about the yellow from the beckoning man
[02:20.74] Who make you take another one and make a mock of your plan
[02:49.74] 
[02:29.86] Bungalay, bungalow
[02:31.97] Make up your mind and tell me no
[02:37.39] (Shh)
[02:39.89] 
[02:40.58] Well, it's nine o'clock, and it's getting dark
[02:44.72] And the sun is falling from the sky
[02:49.12] I've never left so early, and you may wonder why
[03:13.12] 
[03:13.18] Tomorrow morning on the plane
[03:17.18] No banana make you go insane
[03:20.40] Floating back to busy town
[03:23.60] No banana make you want to frown
[03:39.60] 
[03:26.86] Do you want a banana? (Do you want a banana)
[03:30.43] Peel it down and go, mm-mm-mm-mm
[03:33.66] Do you want a banana?
[03:36.92] This banana for... you