[00:00.02] Ladies and Gentlemen, Colonel PT Chester Whitmore is proud to present
[00:03.70] Bung Vulchungo and the Zimbabwe Songbirds!
[00:24.70] 
[00:06.59] Do you see banana man
[00:10.26] Hopping over on the white-hot sand
[00:13.56] Here he come with some for me
[00:16.54] Freshly taken from banana tree (one, two, three, four)
[00:19.81] Banana man, me want a ton
[00:23.37] Gimme double and a bonus one
[00:26.61] Gimme more for all me friends
[00:30.12] This banana flow will never end
[00:45.62] 
[00:33.24] Do you want a banana?
[00:36.44] Peel it down and go, mm-mm-mm-mm
[00:39.91] Do you want a banana?
[00:42.85] This banana for you
[00:52.35] 
[00:46.18] Tonight, we dance around the flame
[00:49.73] Then we get to play spirit game
[00:52.76] Spirit names, we shout out loud
[00:56.45] Shake the thunder from the spirit cloud
[00:59.59] All the songbirds in the tree
[01:03.02] Chant a tune to let the spirits free
[01:06.26] Then we see them in the night
[01:09.57] Spirits jumping by fire light
[01:24.07] 
[01:12.75] Do you want a banana? (Do you want a banana?)
[01:16.06] Peel it down and go, mm-mm-mm-mm
[01:19.70] Do you want a banana? (Do you want a banana?)
[01:23.07] This banana for you
[01:32.57] 
[01:30.63] Look you, you too uptight, you know
[01:33.00] You could laugh and kick it back and go (wee!)
[01:35.27] But without a rhythm or a rhyme
[01:37.25] You do not banana all the time
[01:39.72] Fly away from city on the run
[01:41.60] Try to make a little fun
[01:53.60] 
[01:48.45] Look you, come to the bungalow
[01:50.71] African't you tell me told you so
[01:52.67] Don't you love the bumping of the drum?
[01:54.81] Make you shake until the bum go numb
[01:57.16] Let de bongo play you 'til you drop
[01:59.18] This banana never stop (never stop, never stop)
[02:22.68] 
[02:05.69] Forget all your troubles and go with the flow
[02:07.97] Forget about whatever you may never know
[02:09.70] Like whether whatever you are doing is whatever you should
[02:12.13] And whether anything you do is ever any good
[02:14.31] And then forget about banana when it stick in your throat
[02:16.31] And when it make you wanna bellow, but you stuck in a choke
[02:18.58] And forget about the yellow from the beckoning man
[02:20.70] Who make you take another one and make a mock of your plan
[02:49.70] 
[02:29.85] Bungalay, bungalow
[02:31.95] Make up your mind and tell me no
[02:37.35] (Shh)
[02:39.85] 
[02:40.55] Well, it's nine o'clock, and it's getting dark
[02:44.78] And the sun is falling from the sky
[02:49.12] I've never left so early, and you may wonder why
[03:13.12] 
[03:13.12] Tomorrow morning on the plane
[03:17.13] No banana make you go insane
[03:20.48] Floating back to busy town
[03:23.63] No banana make you want to frown
[03:39.63] 
[03:26.80] Do you want a banana? (Do you want a banana)
[03:30.42] Peel it down and go, mm-mm-mm-mm
[03:33.63] Do you want a banana?
[03:36.98] This banana for... you