[00:00.03] Ladies and Gentlemen, Colonel PT Chester Whitmore is proud to present
[00:03.72] Bung Vulchungo and the Zimbabwe Songbirds!
[00:24.72] 
[00:06.51] Do you see banana man
[00:10.29] Hopping over on the white-hot sand
[00:13.51] Here he come with some for me
[00:16.53] Freshly taken from banana tree (one, two, three, four)
[00:19.87] Banana man, me want a ton
[00:23.35] Gimme double and a bonus one
[00:26.62] Gimme more for all me friends
[00:30.12] This banana flow will never end
[00:45.62] 
[00:33.28] Do you want a banana?
[00:36.49] Peel it down and go, mm-mm-mm-mm
[00:39.90] Do you want a banana?
[00:42.83] This banana for you
[00:52.33] 
[00:46.16] Tonight, we dance around the flame
[00:49.76] Then we get to play spirit game
[00:52.79] Spirit names, we shout out loud
[00:56.42] Shake the thunder from the spirit cloud
[00:59.58] All the songbirds in the tree
[01:03.08] Chant a tune to let the spirits free
[01:06.26] Then we see them in the night
[01:09.53] Spirits jumping by fire light
[01:24.03] 
[01:12.73] Do you want a banana? (Do you want a banana?)
[01:16.04] Peel it down and go, mm-mm-mm-mm
[01:19.77] Do you want a banana? (Do you want a banana?)
[01:23.05] This banana for you
[01:32.55] 
[01:30.69] Look you, you too uptight, you know
[01:33.08] You could laugh and kick it back and go (wee!)
[01:35.23] But without a rhythm or a rhyme
[01:37.26] You do not banana all the time
[01:39.70] Fly away from city on the run
[01:41.67] Try to make a little fun
[01:53.67] 
[01:48.48] Look you, come to the bungalow
[01:50.71] African't you tell me told you so
[01:52.67] Don't you love the bumping of the drum?
[01:54.80] Make you shake until the bum go numb
[01:57.15] Let de bongo play you 'til you drop
[01:59.14] This banana never stop (never stop, never stop)
[02:22.64] 
[02:05.65] Forget all your troubles and go with the flow
[02:07.97] Forget about whatever you may never know
[02:09.77] Like whether whatever you are doing is whatever you should
[02:12.14] And whether anything you do is ever any good
[02:14.37] And then forget about banana when it stick in your throat
[02:16.37] And when it make you wanna bellow, but you stuck in a choke
[02:18.58] And forget about the yellow from the beckoning man
[02:20.73] Who make you take another one and make a mock of your plan
[02:49.73] 
[02:29.83] Bungalay, bungalow
[02:31.98] Make up your mind and tell me no
[02:37.36] (Shh)
[02:39.86] 
[02:40.52] Well, it's nine o'clock, and it's getting dark
[02:44.77] And the sun is falling from the sky
[02:49.12] I've never left so early, and you may wonder why
[03:13.12] 
[03:13.16] Tomorrow morning on the plane
[03:17.10] No banana make you go insane
[03:20.47] Floating back to busy town
[03:23.63] No banana make you want to frown
[03:39.63] 
[03:26.86] Do you want a banana? (Do you want a banana)
[03:30.46] Peel it down and go, mm-mm-mm-mm
[03:33.61] Do you want a banana?
[03:36.99] This banana for... you