[00:00.24] Ladies and gentlemen, Colonel P.T. Chester Whitmore is proud to present
[00:02.89] Bung Vulchungo and the Zimbabwe Songbirds!
[00:06.73] Do you see banana man
[00:10.29] Hopping over on de white hot sand
[00:13.36] Here he come with some for me
[00:16.88] Freshly taken from banana tree (1,2,3,4!)
[00:19.87] Banana man me want a ton
[00:23.63] Gimme double and a bonus one
[00:26.56] Gimme more for all me friends
[00:30.12] Dis banana flow will never end
[00:33.16] Do you want a banana?
[00:36.56] Peel it down and go
[00:38.24] Mmm mmm mmm mmmm
[00:39.88] Do you want a banana?
[00:43.16] Dis banana for you
[00:46.04] Tonight we dance around de flame
[00:49.91] Then we get to play de spirit game
[00:53.00] Spirit names we shout out loud
[00:56.59] Shake de thunder from de spirit cloud
[00:59.67] All de songbirds in de tree
[01:03.11] Chant a tune to let de spirits free
[01:06.28] Then we see them in de night
[01:09.84] Spirits jumping by de fire light
[01:12.91] Do you want a banana?
[01:16.20] Peel it down and go
[01:17.91] Mmm mmm mmm mmmm
[01:19.56] Do you want a banana? (Do you want a banana?)
[01:22.84] Dis banana for you
[01:30.86] Look you
[01:31.51] You too uptight, you know
[01:32.86] You could laugh and kick it back and go (wheee)
[01:35.22] But without a rhythm or a rhyme
[01:37.23] You do not banana all de time
[01:39.39] Fly away from city on de run
[01:41.59] Try to make a little fun
[01:48.39] Look you
[01:49.07] Come to de bungalow
[01:50.42] African't you tell me told you so
[01:52.63] Don't you love de bumping of de drum
[01:54.78] Make you shake until de bum go numb
[01:56.99] Let de bongo play you 'til you drop
[01:59.15] Dis banana never stop
[02:05.50] Forget all your troubles and go with the flow
[02:07.70] Forget about whatever you may never know
[02:09.62] Like whether whatever you doing is whatever you should
[02:11.85] And whether anything you do is ever anything good
[02:14.02] And then forget about banana when it stick in your throat
[02:16.22] And when it make you wanna bellow but you stuck in a choke
[02:18.42] And then forget about de yellow from de beckoning man
[02:20.58] Who make you take another one and make a mock of your plan
[02:29.94] Bungalay
[02:30.94] Bungalow
[02:31.82] Make up your mind
[02:32.77] And tell me no
[02:41.77] Well it's nine o'clock
[02:43.58] And it's getting dark
[02:45.61] And the sun is falling from the sky
[02:50.53] I've never left so early
[02:53.06] And you may wonder why
[03:30.77] Tomorrow morning on de plane
[03:34.81] No banana make you go insane
[03:37.85] Floating back to busy town
[03:41.41] No banana make you want to frown
[03:44.49] Do you want a banana? (Do you want a banana?)
[03:47.78] Peel it down and go
[03:49.41] Mmm mmm mmm mmmm
[03:51.02] Do you want a banana?
[03:54.30] Dis banana for you