[00:14.54] Dead leaves and the dirty ground but he never heard the song before
[00:22.99] Keepin' tally on the good and the bad, he keepin' occupied, he's feeding the forge
[00:41.27] Dead bees and banana trees but a price that you aren't willing to pay
[00:49.38] You want his fruit but he only wants you, you better hope that you can get away
[01:28.88] 
[00:57.48] Cause if he gets his hands on you, I'm gonna tell you exactly what he's gonna do
[01:37.48] 
[01:03.50] He gonna peel you like a banana, baby
[01:07.03] Gonna strip you down to your soul
[01:10.27] He gonna desecrate and investigate
[01:13.76] Was a banana worth your flesh and your bones?
[01:16.86] He gonna peel ya like a banana, baby
[01:20.41] Gonna strip down to his socks
[01:25.24] He gonna masturbate, he's a real freak of nature
[01:28.72] Gonna lay your body down in a box
[01:45.22] 
[01:45.37] Don't tread or he'll make you Example One
[01:51.91] He'll bend and he'll break you, 'til the daylight come
[02:18.91] 
[01:56.95] He gonna peel you like a banana, baby
[02:00.48] Gonna tear you limb from limb
[02:03.93] I swear it's true, what he takes from you
[02:06.89] Gon' be more than what you take from him
[02:10.25] He gonna peel you like a banana, baby
[02:13.76] Got nothin' else better to do
[02:19.01] You thought you might just take a bite
[02:21.88] You thought wrong, now the banana is you