[00:04.04] Ladies and gentlemen, Colonel P.T Chester Whitmore is proud to present
[00:07.30] Bung Vulchungo and the Zimbabwe Songbirds
[00:27.80] 
[00:10.91] Do you see Banana Man?
[00:14.49] Hopping over on the white hot sand
[00:17.31] Here he comes with some for me
[00:20.62] This manifestation of our apathy (One, two, three, four)
[00:23.50] Banana Man, we want a ton
[00:27.33] Give us double and a bonus one
[00:30.45] Give me more for all my friends
[00:34.11] This banana flow will never end
[00:49.61] 
[00:37.02] Do you want a banana?
[00:40.52] Peel it down and go mm mm, mm, mmmm
[00:43.75] Do you want a banana?
[00:46.72] This banana's for you
[00:57.22] 
[00:50.56] [You're the cattle, I'm the free
[00:53.90] It's about whatever you want it to be
[00:56.79] And if you dare to disagree
[01:00.25] Surely you're the one resembling sheep
[01:03.18] That which is funny can't be wrong
[01:07.19] It can't be racist if I like the song
[01:10.05] Silly, stupid, quirky, bright
[01:13.74] All these attributes mean that I'm right]
[01:34.24] 
[01:16.74] Do you want a banana? (do you want a banana?)
[01:20.25] Choke it down and go mm mm, mm, mmmm
[01:23.64] Do you want a banana?(do you want a banana?)
[01:26.88] This banana for you
[01:36.38] 
[01:33.94] He says
[01:34.61] "Look you, you're too uptight you know
[01:36.87] You could laugh and kick it back and go (weeee!)
[01:38.92] But without a rhythm or a rhyme
[01:41.12] You do not banana all the time
[01:43.34] Fly away from city on the run
[01:45.56] Try to make a little fun."
[01:58.56] 
[01:51.47] [So I say
[01:52.19] "What's this, fucking 1959?
[01:54.28] With the painted face and googly eyes?
[01:56.32] And the accent of the Caribbean?
[01:58.32] And the imitation simian?
[02:00.88] Weren't you born and raised in Michigan?
[02:03.08] This banana's gotta stop."]
[02:16.58] 
[02:09.20] [Forget all your morals and go with the flow
[02:11.30] Forget about the bad, the good is all you know
[02:13.36] And forget about the voice that's lying deep inside
[02:15.43] The one that's screaming and screeching proclaiming wrong and right]
[02:49.43] 
[02:18.26] And then forget about banana when it's stuck in your throat
[02:19.73] And when it makes you wanna bellow but you're stuck in a choke
[02:22.16] And then forget about the yellow from the beckoning man
[02:24.16] Who makes you take another one and make a mock of your plan
[02:53.66] 
[02:33.38] Bungale, bungalo
[02:35.37] Conscience begone in catchy notes
[02:37.86] Umm
[02:40.97] Shhhh
[02:43.47] 
[02:42.67] [Well it's 3am and I'm online again
[02:46.82] Arguing with someone I don't know
[02:51.41] I shouldn't feel so strongly but I can't let this go]
[03:17.91] 
[03:16.45] The moral of this story is, it's (Tomorrow morning, on the plane)
[03:20.24] Perfectly fine to wear rose-tinted lenses (No banana make you go insane)
[03:23.18] But don't neglect your other senses (Floating back to busy town)
[03:26.55] Lest you finally face the consequences (No banana make you want to frown)
[04:03.05] 
[03:29.89] Do you want a banana? (do you want a banana?)
[03:33.02] Peel it down and go mm mm, mm, mmmm
[03:36.48] Do you want a banana?
[03:39.93] This banana's for
[03:46.38] You