[00:27.06] He might just look a little bit kooky
[00:28.62] But he thinks that's okay
[00:29.97] he needs a job to pay off his mortgage and his chevrolet
[00:32.92] If tricks you want then he ain't your person
[00:35.26] All he does is stand
[00:36.30] Except the time when he is running from the policeman
[00:40.18] Ah... Ah... Ah... yeah
[00:51.18] 
[00:43.13] Banana Man! 1 2 3!
[00:44.66] Banana Man! I'm Banana Man!
[00:46.56] Banana Man! Dance with me!
[00:48.01] Whoa, Oh!
[00:49.39] Banana Man! 1 2 3!
[00:51.03] Banana Man! I'm Banana Man!
[00:52.52] Banana Man! Dance with me!
[00:54.67] Whoa, Oh!
[00:59.17] 
[01:08.22] It might surprise you he went to college
[01:10.53] And got his degree
[01:11.75] It's hard to find a job with a major in plant psychology
[01:14.83] His identity he tries to keep secret
[01:16.89] But not because he's great
[01:18.30] Cause the girls will just keep on laughing
[01:20.19] And he'll never get a date
[01:33.19] 
[01:21.76] Ah... Ah... Ah... Yeah!
[01:25.16] Banana Man! 1 2 3!
[01:26.53] Banana Man! I'm Banana Man!
[01:28.04] Banana Man! Dance with me!
[01:29.84] Whoa, Oh!
[01:31.12] Banana Man! 1 2 3!
[01:33.07] Banana Man! I'm Banana Man!
[01:34.78] Banana Man! Dance with me!
[01:36.50] Whoa, Oh!
[01:41.00] 
[01:57.54] Banana Man! 1 2 3!
[01:59.10] Banana Man! I'm Banana Man!
[02:00.87] Banana Man! Dance with me!
[02:02.56] Whoa, Oh!
[02:04.47] Banana Man! 1 2 3!
[02:05.77] Banana Man! I'm Banana Man!
[02:07.53] Banana Man! Dance with me!
[02:09.10] Whoa... oh... yeah!